{
  "name": "retail-demand-forecasting",
  "description": "Demand Forecasting for Retail on AWS",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "deployment/cdk",
    "source/frontend",
    "source/lambda"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint .",
    "commit": "npx cz",
    "build": "npm run build --workspaces --if-present",
    "cdk": "npm run cdk --workspace=deployment/cdk --"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix-dry-run"
    ],
    "*.{json,yaml,yml,md,html,css}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "postcss": "^8.5.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^15.15.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.37.0"
  }
}
